<html>
  <head>
    <title>Welcome to Alexey's Amazing CalTech DEVOPS Training Project</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="images/jfrog.png">
        </td>
        <td>
          <h1>WWelcome to Alexey's Amazing CalTech DEVOPS Training Project</h1>
        </td>
      </tr>
    </table>

    <p>This is the home page for the Alexey's amazing project to show that my pipeline has worked </p>
  </body>
</html>

